<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EnrolmentController">
   <children>
      <Label fx:id="fingerPrintLabel" layoutX="13.0" layoutY="14.0" prefHeight="27.0" prefWidth="476.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="tALogs" layoutX="170.0" layoutY="50.0" prefHeight="200.0" prefWidth="321.0" />
      <Label fx:id="labelStatus" layoutX="6.0" layoutY="259.0" prefHeight="27.0" prefWidth="374.0" />
      <ImageView fx:id="picture" fitHeight="150.0" fitWidth="151.0" layoutX="13.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
